<?php

return [

    'welcome' => '<span>Welcome</span>',
    'site_title' => 'Electronic government architectural portal',
    'text_title' => 'Electronic government<br>architectural portal',
    'archportal' => '<b>Architectural</b> portal',
    'аuthorization' => 'Аuthorization',
    'login' => 'Log in',
    'logout' => 'Logout',
    'help' => 'Help',
    'myreqests' => 'My reqests',
    'question' => 'Ask a question',
    'questions' => 'Questions',
    'profile' => 'Profile',
    'registration' => 'Sign in',

    'begin' => 'Get started',
    'cpcp' => 'DGSC',
    'grade' => 'Evaluation of GA',
    'architecture' => 'EG architectur',
    'calculator' => 'Calculator',
    'catalog' => 'Data catalog',
    'infosys' => 'Information systems',
    'technologies' => 'Frequently used technologies',
    'uchet' => 'Accounting of information',
    'budget' => 'Budget',
    'expert' => 'Expertise',
    'public_discus' => 'Public discussions',
    'download_tz' => 'Download the statement of work template',
    'download' => 'Download',
    'go_to_top' => 'To Top',
    'terms' => 'Statement of work Template',
    'etalon' => 'Reference data',

    'fl' => 'Individual entity',
    'ul' => 'Legal entity (Organization)',
    'obj' => 'Object',
    'docs' => 'Document',

    'is_cgo' => 'CGA IS',
    'ir_cgo' => 'CGA internet resources',
    'ik_cgo' => 'CGA IC services',
    'is_mio' => 'LGA IS',
    'ir_mio' => 'LGA internet resources',
    'ik_mio' => 'LGA IC services',
    'is_1_class' => 'IS of the 1 class',
    'is_2_class' => 'IS of the 2 class',
    'is_3_class' => 'IS of the 3 class',

    'name_email' => 'Username or E-Mail',
    'password' => 'Password',
    'forgot' => 'Forgot your password?',
    
    'allquestions' => 'For all questions, including to create a new account, write to: <a href="mailto:arch@govtec.kz">arch@govtec.kz</a>',

    'main' => 'Main',
    'search' => 'Search',
    
    'm_show' => 'Show',
    'm_hide' => 'Hide',
    'm_uchet' => 'Accounting of information',
    'm_budget' => 'Budget requests',
    'm_expert' => 'Examination of NTD',
    'm_search' => 'File search',
    'm_class' => 'Classifier',
    'm_stack' => 'Stack guide',
    'm_gs' => 'State directories',
    'm_arch_go' => 'Architecture of GA',
    'm_docs' => 'Documents storage',
    'm_ocenka' => 'Evaluation of the activities of GA',
    'm_components' => 'Activity Components',
    'm_subinfo' => 'Subjects of informatization',
    'm_upravlenie' => 'Directories management',
    'm_otchet' => 'Reports',
    'm_news' => 'News',
    'm_develop' => 'Architecture development',
    'm_source' => 'Source code request',
    'm_users' => 'Users',

    'd_passport' => 'Data passport',
    'd_inbox' => 'Inbox',
    'd_agreement' => 'Argeement',
    'd_signing' => 'Signing',
    'd_outbox' => 'Outbox',
    'd_archive' => 'Archive',
    'd_draft' => 'Draft',
    'd_create' => 'Create Data Passport',
    'd_edit' => 'Edit',
    'd_save' => 'Save',
    'd_send' => 'Send',
    'd_sign' => 'Signin',
    'd_catalog' => 'Catalog',

    'yes' => 'Yes',
    'no' => 'No',
    'file_select' => 'Select a file',
    'file_select_no' => 'No file selected',

    'dc_obshaya' => 'Data passport: general section',
    'dc_prilozhenie_1' => 'Appendix No.1',
    'dc_prilozhenie_2' => 'Appendix No.2',
    'dc_name_go' => 'Name of the state organization',
    'dc_name_go_select' => 'Select a government organization',
    'dc_name_is' => 'Name of the informatization object that collects and processes data',
    'dc_name_is_select' => 'Select the informatization object',
    'dc_data_used' => 'The level of interdepartmental data use',
    'dc_data_used_select' => 'Select the level of interdepartmental data use',
    'dc_republic' => 'Republican',
    'dc_local' => 'Local',
    'dc_data_enter' => 'Method of conducting',
    'dc_data_enter_select' => 'Choose a way of doing business',
    'dc_data_enter_letter' => 'In paper form',
    'dc_data_enter_electro' => 'In electronic form',
    'dc_data_enter_combo' => 'Combined',
    'dc_data_form' => 'Data Form',
    'dc_data_first' => 'Primary data',
    'dc_data_agregate' => 'Aggregated data',
    'dc_data_access' => 'Data availability',
    'dc_data_access_only' => 'Restricted access',
    'dc_data_access_free' => 'Unlimited access',
    'dc_users_npa' => 'Data users according to the NPA',
    'dc_data_source' => 'Data source according to the NPA',
    'dc_data_source_fact' => 'Data sources are actual',
    'dc_object_description' => 'Description Object',
    'dc_object_description_select' => 'Select a description object',
    'dc_object_description_fiz' => 'Individuals',
    'dc_object_description_ur' => 'Legal entities',
    'dc_object_description_imush' => 'Property: cash and documentary securities, non-cash money, non-documentary securities, property rights',
    'dc_object_description_result' => 'Results of work and services rendered',
    'dc_object_description_oxrana' => 'Protected results of intellectual activity and equated means of individualization (intellectual property)',
    'dc_object_description_blaga' => 'Intangible benefits',
    'dc_interval_update' => 'Update frequency',
    'dc_interval_update_select' => 'Select the update frequency',
    'dc_interval_update_no' => 'The update frequency is not set',
    'dc_interval_update_need' => 'Update as needed',
    'dc_interval_update_data' => 'Update as data becomes available',
    'dc_interval_update_refresh' => 'Continuous updating (streaming data)',
    'dc_interval_update_npa' => 'The update frequency is set by the NPA',
    'dc_graphic_update' => 'Update schedule',
    'dc_graphic_update_select' => 'Select the update schedule',
    'dc_graphic_update_time' => 'The specified time interval since the last update',
    'dc_graphic_update_data' => 'List of planned calendar dates',
    'dc_graphic_update_npa' => 'Details of the NPA regulating the update schedule',
    'dc_graphic_update_no' => 'Not defined',
    'dc_update_rules' => 'Update order',
    'dc_geo' => 'Geometry Type',
    'dc_geo_select' => 'Select the presence of geo-linking',
    'dc_geo_type' => 'Geometry Type',
    'dc_geo_type_select' => 'Select the geometry type',
    'dc_geo_type_dot' => 'Dot',
    'dc_geo_type_line' => 'Line',
    'dc_geo_type_poly' => 'Polygone',
    'dc_npa_list' => 'List of NPAs, creation of an informatization object that collects and processes data',
    'dc_npa_list_reglament' => 'List of regulations governing the collection and processing of data',
    'dc_npa_list_rules' => 'List of regulations governing the introduction and consumption of data, restriction and separation of access to data',
    'dc_life' => 'Data passport: description of the data lifecycle',
    'dc_info_object' => 'Creating information about the accounting object',
    'dc_object_used' => 'Using information about the accounting object',
    'dc_object_change' => 'Changing the accounting object, deleting information about the accounting object',
    'dc_structure' => 'Data passport: description of the data structure',
    'dc_structure_file' => 'Database structure description file in XLS format based on the <a href="/files/structure_template.xlsx" target="_blank">application template</a>',
    'dc_trebovanie' => 'Data management requirements: descriptions of data types',
    'dc_type_name_data' => 'The name of the type of data, as it is regulated in the NPA',
    'dc_object_name_data' => 'Name of the informatization object that collects and processes data',
    'dc_data_class' => 'Data class / EIR',
    'dc_data_class_select' => 'Select a data class from the list',
    'dc_data_class_1' => '1 class (highest)',
    'dc_data_class_2' => '2 class (medium)',
    'dc_data_class_3' => '3 class (smallest)',
    'dc_npa_data' => 'NPAs, on the basis of which the data type is formed',
    'dc_form_approve' => 'Availability of an approved form',
    'dc_degree_access' => 'Degree of access',
    'dc_degree_access_open' => 'Open data',
    'dc_degree_access_personal' => 'Personal data',
    'dc_degree_access_gos' => 'State secret',
    'dc_degree_access_tax' => 'Tax secrecy',
    'dc_priznak_public' => 'Indication of the publication of data of the data type',
    'dc_priznak_project' => 'Project',
    'dc_priznak_accepted' => 'Agreed',
    'dc_date_publication' => 'Date of creation',
    'dc_sostav_file' => 'The file of the composition of indicators in XLS format based on the <a href="/files/sostav_template.xlsx" target="_blank">composition template</a>',
    'dc_upravlenie' => 'Data management requirements: composition of indicators',
    'dc_block_indicator' => 'Block of indicators',
    'dc_name_indicator' => 'The name of the indicator',
    'dc_block_type' => 'Block Type',
    'dc_block_type_obyaz' => 'Mandatory',
    'dc_block_type_repeat' => 'Repeatability',
    'dc_block_value' => 'Value of the block type',

    'dc_save_send_ok' => 'Passport data has been successfully saved and sent', 
    'dc_save_draft_ok' => 'Passport data has been successfully saved as a draft',
    'dc_save_send_edit_ok' => 'Passport data has been successfully edited, saved and sent',
    'dc_save_draft_edit_ok' => 'Passport data has been successfully edited and saved as a draft',

    'but_cancel' => 'Cancel and back',
    'but_save' => 'Save as Draft',
    'but_send' => 'Save and Send',
    'but_print' => 'Send to Print',

    'tab_go' => 'Government agency',
    'tab_is' => 'Informatization object',
    'tab_autor' => 'Author',
    'tab_level' => 'Data Usage Level',
    'tab_choise' => 'Way of conducting',
    'tab_action' => 'Actions',

    'tab_status' => 'Status',
    'tab_onagreed' => 'To be agreed',
    'tab_onfinalized' => 'Under revision',
    'tab_onapprove' => 'On approval',
    'tab_onsign' => 'At the signing',
    'tab_onwork' => 'At work',
    'tab_onapproved' => 'Approved',
    'tab_approve_passport' => 'To approve the passport',
    'tab_send_finalized' => 'Send to revision',
    'tab_date_application' => 'Date of submission',
    'tab_date_approve' => 'Date of approval',
    'tab_responsible' => 'Responsible',
    'tab_discart' => 'Rejected',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'data_edit' => 'Data editing',



    'reg_new_user' => 'Registering a new user',
    'reg_surname' => 'Surname',
    'reg_enter_surname' => 'Enter your last name',
    'reg_middlename' => 'Middlename (if necessary)',
    'reg_enter_middlename' => 'Enter your middlename (if necessary)',
    'reg_password' => 'Password (at least 8 characters)',
    'reg_name' => 'Name',
    'reg_enter_name' => 'Enter your name',
    'reg_email' => 'E-mail (with the domain of the state authority)',
    'reg_enter_email' => 'Enter e-mail address',
    'reg_password_confirm' => 'Repeat password (at least 8 characters)',
    'reg_go' => 'Government agency',
    'reg_select_go' => 'Select a government agency',
    'reg_need_fields' => 'All fields of this form, except for the Patronymic, are mandatory.',
    'reg_check_correct' => 'Before registering, check the correctness of filling in the data.',
    'reg_not_fill_fields' => 'Required fields are not filled in',
    'reg_email_incorrect' => 'The email address is incorrect',
    'reg_email_not_go' => 'The email address does not belong to a government agency',
    'reg_email_present' => 'The e-mail address you entered has already been registered',
    'reg_passwords_not_check' => 'The entered passwords do not match',
    'reg_not_select_go' => 'No government agency selected',
    'reg_error' => 'Error',

    'dc_name_go_t' => 'The full name of the organization is indicated, for example: "Ministry of Justice of the Republic of Kazakhstan."',
    'dc_name_is_t' => 'The full name of the informationization object, which collects and processes data, is indicated as it is fixed in the corresponding regulatory legal acts (hereinafter referred to as NPA), if available. For example: "National Register of Individual Identification Numbers"',
    'dc_data_used_t' => 'The level of interagency data usage is indicated by choosing one of the following possible alternatives: republican; local; interagency data is not used',
    'dc_data_enter_t' => 'One of the following methods of management is indicated: in paper form (specified for data not converted into electronic format); in electronic form (specified for data presented in electronic format); combined (specified for data that are partially converted into electronic format)',
    'dc_data_form_t' => 'One or more of the following data forms are indicated: primary data; aggregated data',
    'dc_data_access_t' => 'The level of data availability is indicated as follows: Restricted access (specified when personal data, commercial secrets, official secrets, and data protected by the laws of the Republic of Kazakhstan are present). Unrestricted access (specified for open data). If different parts of the data have different access levels, both of the above options are specified with detailed information.',
    'dc_users_npa_t' => 'The full list of data user names is indicated in accordance with the regulatory legal acts (NPA) if the circle of users is defined by NPA, who have received integrations',
    'dc_data_source_t' => 'The full list of the informationization object is indicated according to the regulatory legal acts (NPA). In the absence of NPA, it is specified as "Not specified by NPA"',
    'dc_data_source_fact_t' => 'The actual list of the informationization object is indicated. If the actual list of data sources coincides with the list of data sources according to NPA, it is specified as "The actual list of sources coincides with the one provided by NPA"',
    'dc_object_description_t' => 'The objects being described are specified as follows: Individuals (physical persons) Legal entities (legal persons) Property, including cash and documentary securities, non-cash funds, non-documentary securities, property rights. Results of work and services provided Protected results of intellectual activity and means of individualization (intellectual property) Intangible assets',
    'dc_interval_update_t' => 'One of the following options for data update frequency is specified: Update frequency not established, Update as needed, Update as data is received, Continuous update (streaming data), Update frequency established by NPA (specify the name of the NPA and the update frequency)',
    'dc_graphic_update_t' => 'Depending on the specifics of data updates, one of the following is specified: A specified time interval from the last update; A list of planned calendar dates. The details of the NPA regulating the update schedule. If there is no data update schedule, it is specified as "Not defined"',
    'dc_update_rules_t' => 'The procedure for updating data and its specifics are indicated, for example, the requirement for signing/approving NPA (regulatory legal acts). If the procedure is established by NPA, the name of such NPA is specified',
    'dc_geo_t' => 'It seems there might be a mistake in the provided options. Both options say "No," indicating that the data does not have a geospatial component. If you want to specify whether the data has a geospatial component, the options  should be as follows: Yes - if the data being described has a geospatial component, meaning the dataset allows representation on geographic information systems (GIS). No - if the data being described does not have a geospatial component',
    'dc_geo_type_t' => 'If georeferencing is available (indicated by the "Yes" mark in the "Georeferencing Availability" field), the type of geometry representing the object on the map is specified. It can be one or more of the following values: Point, Line, Polygon. If the data does not involve geospatial information, it is indicated as "No"',
    'dc_npa_list_t' => 'The list of NPA (regulatory legal acts) regulating the collection and processing of data is specified, including provisions, regulations on information interaction. This section is not filled out if the data is managed in paper format',
    'dc_npa_list_reglament_t' => 'The list of NPA (regulatory legal acts) containing functions of managing the accounting object or data by the Organization is specified',
    'dc_npa_list_rules_t' => 'The list of NPA (regulatory legal acts) defining the rules of functioning, data input or transmission, rules of data access and usage, and rules of data access control is specified',

    'dc_info_object_t' => 'The procedure for the initial formation of data about the accounting object is specified. It indicates whether the data is primary or formed based on information from non-approved sources. If the record about the accounting object is formed using information from different sources, it is necessary to list them with references to the corresponding NPA (regulatory legal acts)',
    'dc_object_used_t' => 'The information about the usage of data about the accounting object is specified, including whether the data about the accounting object (in whole or in part) is the primary source of information. The existing mechanisms for data transmission are described (e.g., file data transfer, data transfer through an integration service). It is also specified if representatives of the business use the data about the accounting object, with a description of who uses the data and for what purpose. The level of data accessibility is indicated, including whether there are legal restrictions on the use of data',
    'dc_object_change_t' => 'The information about data management concerning their modification and deletion is specified. It is indicated whether changes are made to the record about the accounting object after the initial data entry and whether these changes affect the entire record or a limited set of attributes. If data changes are allowed, the algorithm for making changes is described. For example, if multiple information sources are used for an instance of the accounting object record, and a change occurs in one of the primary sources, the process of data actualization from the moment of change in the primary source is described. This includes how the exchange of up-to-date information with the primary source occurs with a data actualization timeframe. In this structural element, it is indicated whether data change history is maintained (whether physical deletion of the record about the accounting object is possible, and if the record becomes obsolete, it is marked as "inactive"/"archived"/"not current")',

    'dc_structure_file_t' => 'A data structure file in Excel format with a description of the table fields is attached',
    'dc_data_class_t' => '1 класс (наивысший): первичный и (или) эталонный электронный информационный ресурс – недоступность, уничтожение или порча электронного информационного ресурса приводит к существенным негативным социальным, политическим или экономическим последствиям, и невозможности выполнять часть функций для пользователя электронного информационного ресурса; 2 класс: вторичный электронный информационный ресурс – недоступность, уничтожение или порча электронного информационного ресурса приводит к умеренным негативным социальным, политическим или экономическим последствиям, спаду производительности и (или) отсутствия возможности выполнять часть функций для пользователя электронного информационного ресурса; 3 класс (наименьший): операционный или производный электронный информационный ресурс – недоступность, уничтожение или порча электронного информационного ресурса не приводит к существенным последствиям для пользователя электронного информационного ресурса.',
    
    'mes_comment_finalize' => 'Комментарий в случае отправки паспорта на доработку', 
    'mes_employees_list' => 'Список сотрудников для передачи паспорта данных на согласование',
    'mes_passport_not_found' => 'Паспорт данных не существует или не утвержден государственным органом',
    'mes_employees_list_empty' => 'К сожалению сотрудники, ответственные за согласование, отсутствуют. Свяжитесь с администратором.',


];